MaterialDesigninXaml/MaterialDesigninXaml/MainWindow.xaml

<Window x:Class="MaterialDesigninXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesigninXaml"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox
  Margin="10,17,590,217"
  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
  Header="Secondary Header"
  Style="{StaticResource MaterialDesignGroupBox}" Width="200" Height="200">
            <TextBlock
    Text="My Content" />
        </GroupBox>
        
        <GroupBox x:Name="SecondTask"
  Margin="222,17,378,217"
  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
  Header="Secondary Header"
  Style="{StaticResource MaterialDesignGroupBox}" Width="200" Height="200">
            <TextBlock
    Text="My Content" 
                TextWrapping="Wrap"
                />
        </GroupBox>

        <materialDesign:Card>
            <TabControl
    Width="300"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
      Header="TAB 1">
                    <TextBlock
        Margin="8"
        Text="PrimaryLight Tab 1" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="8"
        Text="PrimaryLight Tab 2" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>


  
    
    
</Window>
