WorkingWithCashe/WorkingWithCashe/AnotherWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithCashe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkingWithCashe.AnotherWindows"
        mc:Ignorable="d"
        Title="AnotherWindows" Height="450" Width="800"
    
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
         
        <DataGrid x:Name="AddressBook" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,-10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveData" Content="Save data" HorizontalAlignment="Left" Height="29" Margin="10,137,0,0" VerticalAlignment="Top" Width="65" Click="SaveData_Click"/>
        <Grid>

            <GroupBox
  Margin="10,180,0,0"
 materialDesign:ColorZoneAssist.Mode="SecondaryMid"
  Header="Secondary Header"
  Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock
    Text="My Content" />
            </GroupBox>
            
        </Grid>






    </Grid>
    
    
    
</Window>
